<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JfD-yJ-VAk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--participant-->
        <scene sceneID="6RV-Wr-BSK">
            <objects>
                <tableViewController id="cM4-ou-iDJ" userLabel="participant" customClass="MainTableViewController" customModule="splitabill" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2MY-3e-iQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" textLabel="gVY-pq-EGr" detailTextLabel="7Je-Gv-SQZ" style="IBUITableViewCellStyleValue1" id="JKt-04-REp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JKt-04-REp" id="gcM-6d-pPP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gVY-pq-EGr">
                                            <rect key="frame" x="16" y="8" width="44.5" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Je-Gv-SQZ">
                                            <rect key="frame" x="299" y="8" width="60" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cfR-wC-pCf" kind="show" identifier="edit" id="PfA-Z2-LS5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cM4-ou-iDJ" id="KNh-6l-i8W"/>
                            <outlet property="delegate" destination="cM4-ou-iDJ" id="OAh-7i-883"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="割り勘" id="rkc-rq-Nh5">
                        <barButtonItem key="leftBarButtonItem" title="追加" id="gTs-rx-rFe" userLabel="add">
                            <connections>
                                <segue destination="cfR-wC-pCf" kind="show" identifier="add" id="fHN-ew-nUV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="結果" id="tiL-ZA-9Ua" userLabel="result">
                            <connections>
                                <segue destination="ftE-bl-UV4" kind="show" identifier="result" id="wy0-lB-jek"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5Y-rH-Ecp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="2nX-YU-fN6"/>
            </objects>
            <point key="canvasLocation" x="1068" y="347"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="UOC-r8-MfU">
            <objects>
                <viewController id="ftE-bl-UV4" customClass="ResultViewController" customModule="splitabill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYs-oy-N9t"/>
                        <viewControllerLayoutGuide type="bottom" id="lJs-Jj-MuH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8aa-hG-Ixp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZNh-UC-hoB">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZNh-UC-hoB" firstAttribute="leading" secondItem="8aa-hG-Ixp" secondAttribute="leadingMargin" id="ZQe-Bj-r4Z"/>
                            <constraint firstItem="ZNh-UC-hoB" firstAttribute="top" secondItem="yYs-oy-N9t" secondAttribute="bottom" id="dI7-AA-77a"/>
                            <constraint firstItem="ZNh-UC-hoB" firstAttribute="trailing" secondItem="8aa-hG-Ixp" secondAttribute="trailingMargin" id="dmF-jZ-Nv2"/>
                            <constraint firstItem="lJs-Jj-MuH" firstAttribute="top" secondItem="ZNh-UC-hoB" secondAttribute="bottom" constant="20" id="htw-xM-xvP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ResultTextField" destination="ZNh-UC-hoB" id="sJa-oQ-5ml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wV9-p4-EV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="1118"/>
        </scene>
        <!--Detail-->
        <scene sceneID="tEz-tv-XAy">
            <objects>
                <tableViewController id="cfR-wC-pCf" userLabel="Detail" customClass="DetailTableViewController" customModule="splitabill" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="46o-Ab-1LA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="0k8-hs-9gj">
                            <rect key="frame" x="0.0" y="217.5" width="375" height="359"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="cPQ-yN-Bgq">
                                    <rect key="frame" x="13" y="8" width="350" height="340"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3J1-Yo-LNI">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="80"/>
                                            <subviews>
                                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxy-sa-9fC" customClass="RoundButton" customModule="splitabill" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="OPl-e3-Rc8"/>
                                                        <constraint firstAttribute="height" constant="80" id="xKn-no-bN4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                    <state key="normal" title="7">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="numberPressed:" destination="cfR-wC-pCf" eventType="touchUpInside" id="f9d-Em-irO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NK6-KH-yVq" customClass="RoundButton" customModule="splitabill" customModuleProvider="target">
                                                    <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="THR-VE-1Pu"/>
                                                        <constraint firstAttribute="height" constant="80" id="n3y-av-uAa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                    <state key="normal" title="8">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="numberPressed:" destination="cfR-wC-pCf" eventType="touchUpInside" id="omF-1d-dfG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8L-oH-Hub" customClass="RoundButton" customModule="splitabill" customModuleProvider="target">
                                                    <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="GHl-p9-C5o"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="uTH-cG-OdA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                    <state key="normal" title="9">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="numberPressed:" destination="cfR-wC-pCf" eventType="touchUpInside" id="CrK-Zd-AcC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wia-EF-iQo" customClass="RoundButton" customModule="splitabill" customModuleProvider="target">
                                                    <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="AAH-3Y-KqB"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="OYq-zM-soh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                    <state key="normal" title="÷">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="dividePressed:" destination="cfR-wC-pCf" eventType="touchUpInside" id="fUf-ad-cfk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="350" id="U9V-sS-5P1"/>
                                                <constraint firstAttribute="height" constant="80" id="rkt-XV-zKE"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0Ju-aD-mIg">
                                            <rect key="frame" x="0.0" y="86.5" width="350" height="80"/>
                                            <subviews>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iT-R8-EQr" customClass="RoundButton" customModule="splitabill" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="OW3-4g-z7b"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="qZe-Ly-a2J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                    <state key="normal" title="4">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="numberPressed:" destination="cfR-wC-pCf" eventType="touchUpInside" id="k90-Dd-to6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsc-zJ-WwP" customClass="RoundButton" customModule="splitabill" customModuleProvider="target">
                                                    <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="33s-6c-MYs"/>
                                                        <constraint firstAttribute="height" constant="80" id="tmK-OE-8MK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                    <state key="normal" title="5">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="numberPressed:" destination="cfR-wC-pCf" eventType="touchUpInside" id="TBv-rx-4jc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFn-Np-Jzp" customClass="RoundButton" customModule="splitabill" customModuleProvider="target">
                                                    <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="E19-Qt-3Na"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="GTS-tG-kSg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                    <state key="normal" title="6">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="numberPressed:" destination="cfR-wC-pCf" eventType="touchUpInside" id="21k-5I-Ijy"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpy-e5-Wd2" customClass="RoundButton" customModule="splitabill" customModuleProvider="target">
                                                    <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="A8G-lO-Ba8"/>
                                                        <constraint firstAttribute="height" constant="80" id="r4q-Jv-9az"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                    <state key="normal" title="×">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="multiplyPressed:" destination="cfR-wC-pCf" eventType="touchUpInside" id="hyn-Ca-U0b"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="350" id="DQ7-RL-dFq"/>
                                                <constraint firstAttribute="height" constant="80" id="q21-wq-uSs"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5Yf-mg-bLt">
                                            <rect key="frame" x="0.0" y="173.5" width="350" height="80"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMN-9T-sWR" customClass="RoundButton" customModule="splitabill" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Ik5-7y-KJw"/>
                                                        <constraint firstAttribute="height" constant="80" id="iaw-k0-ePt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                    <state key="normal" title="1">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="numberPressed:" destination="cfR-wC-pCf" eventType="touchUpInside" id="BTE-lH-A0G"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVY-95-tpB" customClass="RoundButton" customModule="splitabill" customModuleProvider="target">
                                                    <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="hoG-Aa-uGT"/>
                                                        <constraint firstAttribute="height" constant="80" id="tYW-H2-zR6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                    <state key="normal" title="2">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="numberPressed:" destination="cfR-wC-pCf" eventType="touchUpInside" id="tXf-jZ-iw1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUR-Bb-gPR" customClass="RoundButton" customModule="splitabill" customModuleProvider="target">
                                                    <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="WTH-mw-TW3"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="eSu-f8-0mL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                    <state key="normal" title="3">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="numberPressed:" destination="cfR-wC-pCf" eventType="touchUpInside" id="EFk-ia-BZu"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAD-kb-Fs1" customClass="RoundButton" customModule="splitabill" customModuleProvider="target">
                                                    <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="A63-qN-G3c"/>
                                                        <constraint firstAttribute="height" constant="80" id="PZ4-rC-Yrc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="subtractPressed:" destination="cfR-wC-pCf" eventType="touchUpInside" id="lSW-jM-Hqv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="350" id="fzz-uc-Svt"/>
                                                <constraint firstAttribute="height" constant="80" id="mLR-gD-fAf"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="MsF-3I-WlP">
                                            <rect key="frame" x="0.0" y="260" width="350" height="80"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vd-MQ-poa" customClass="RoundButton" customModule="splitabill" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="6SM-k3-Cn3"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="YM4-FV-jAo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                    <state key="normal" title="AC">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="allClearPressed:" destination="cfR-wC-pCf" eventType="touchUpInside" id="bcu-Zy-DeE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KC-km-aQT" customClass="RoundButton" customModule="splitabill" customModuleProvider="target">
                                                    <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="1pf-W2-jiq"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ZuS-dl-GAR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                    <state key="normal" title="0">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="numberPressed:" destination="cfR-wC-pCf" eventType="touchUpInside" id="dNs-vK-cJ8"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvp-Kz-RkF" customClass="RoundButton" customModule="splitabill" customModuleProvider="target">
                                                    <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="6eW-q7-cnh"/>
                                                        <constraint firstAttribute="width" constant="80" id="IM8-NV-6qk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addPressed:" destination="cfR-wC-pCf" eventType="touchUpInside" id="Aa3-bE-de8"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Es-bI-47h" customClass="RoundButton" customModule="splitabill" customModuleProvider="target">
                                                    <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="FD5-ss-ic6"/>
                                                        <constraint firstAttribute="height" constant="80" id="HxV-qN-Pk9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                    <state key="normal" title="=">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="equalPressed:" destination="cfR-wC-pCf" eventType="touchUpInside" id="l7M-qb-JcH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="350" id="LzP-kl-DJz"/>
                                                <constraint firstAttribute="height" constant="80" id="sEK-n2-raD"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="340" id="2jz-fP-BXJ"/>
                                        <constraint firstAttribute="width" constant="350" id="MKE-QP-h6o"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cPQ-yN-Bgq" firstAttribute="top" secondItem="0k8-hs-9gj" secondAttribute="top" constant="8" id="02h-b3-Dpj"/>
                                <constraint firstItem="cPQ-yN-Bgq" firstAttribute="centerX" secondItem="0k8-hs-9gj" secondAttribute="centerX" id="hJh-Iz-MGp"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="名前" id="fTb-bN-rv2" userLabel="name">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zZ4-bv-dBg">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zZ4-bv-dBg" id="GSM-KX-G7K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5U-bY-Y6x">
                                                    <rect key="frame" x="16" y="0.0" width="359" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R5U-bY-Y6x" firstAttribute="leading" secondItem="GSM-KX-G7K" secondAttribute="leading" constant="16" id="6Cw-xx-EaI"/>
                                                <constraint firstItem="R5U-bY-Y6x" firstAttribute="leading" secondItem="GSM-KX-G7K" secondAttribute="leading" constant="16" id="BMN-JE-JHg"/>
                                                <constraint firstAttribute="trailing" secondItem="R5U-bY-Y6x" secondAttribute="trailing" id="NEr-tc-egg"/>
                                                <constraint firstItem="R5U-bY-Y6x" firstAttribute="centerY" secondItem="GSM-KX-G7K" secondAttribute="centerY" id="ppg-hf-X6Y"/>
                                                <constraint firstItem="R5U-bY-Y6x" firstAttribute="top" secondItem="GSM-KX-G7K" secondAttribute="top" id="vJD-Og-bmn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="払った金額" id="4aH-so-Olk" userLabel="price">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zQ9-mq-9k3">
                                        <rect key="frame" x="0.0" y="156" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zQ9-mq-9k3" id="CeM-9H-7Qp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgY-FA-YcD" userLabel="priceTextField">
                                                    <rect key="frame" x="0.0" y="-6" width="375" height="65"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="33"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HgY-FA-YcD" firstAttribute="top" secondItem="CeM-9H-7Qp" secondAttribute="topMargin" constant="-17" id="3Gu-ib-EKQ"/>
                                                <constraint firstAttribute="trailing" secondItem="HgY-FA-YcD" secondAttribute="trailing" id="MKJ-0s-pTY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HgY-FA-YcD" secondAttribute="bottom" constant="-26" id="UmK-Zm-SjU"/>
                                                <constraint firstItem="HgY-FA-YcD" firstAttribute="leading" secondItem="CeM-9H-7Qp" secondAttribute="leading" id="eo5-QY-1Ue"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cfR-wC-pCf" id="Qxt-PX-HXr"/>
                            <outlet property="delegate" destination="cfR-wC-pCf" id="Ae8-6S-Gbp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="詳細" id="VXu-BC-3bi" userLabel="detail">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="i72-Wo-75g" userLabel="save">
                            <connections>
                                <segue destination="8SF-ap-Qai" kind="unwind" identifier="save" unwindAction="saveToMainViewControllerWithSegue:" id="yvo-9m-srx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editModelTextField" destination="R5U-bY-Y6x" id="SCK-Y2-7Bt"/>
                        <outlet property="priceTextField" destination="HgY-FA-YcD" id="xIe-pf-VS9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiJ-gh-ql0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8SF-ap-Qai" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="346.77661169415296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ydZ-zw-vZz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JfD-yJ-VAk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dTj-Bg-A6A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cM4-ou-iDJ" kind="relationship" relationship="rootViewController" id="SK0-M1-bMD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pej-U5-ayP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="347"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PfA-Z2-LS5"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
